# multiset-api

./: Makefile  pom.xml  variables.local.env  variables.secret.env
docker/: docker-compose.yml
src/main/java/com/ponciano/: Main.java
src/main/java/com/ponciano/controllers/: ConnectionController.java  IntegrationController.java  QueryController.java
src/main/java/com/ponciano/controllers/dto/: AdvancedQueryDTO.java  IntegrationDTO.java
src/main/java/com/ponciano/models/database/: Attribute.java  Condition.java  Relation.java  Table.java
src/main/java/com/ponciano/models/entity/: Connection.java  Integration.java
src/main/java/com/ponciano/repositories/: ConnectionRepository.java  IntegrationRepository.java
src/main/java/com/ponciano/services/: ConnectionService.java  ConnectionServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/com/ponciano/services/nosqlconnections/: MongoConnection.java  NoSQLBaseConnection.java
src/main/java/com/ponciano/services/sqlconnections/: MariaDBConnection.java  MySQLConnection.java  OracleConnection.java  PostgresConnection.java  SQLBaseConnection.java
src/main/resources/db/migration/: V1__create_tables.sql
